configuration {
    location:                       4;
    font:                           "JetBrains Mono Medium 10";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @base;
    text-color:                     @text;
    border-radius:                  30px;
    width:                          100px;
    x-offset:                       -10;
    y-offset:                       0;
}

case-indicator {
    background-color:               @base;
    text-color:                     @text;
}

listview {
    background-color:               @base;
    columns:                        1;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @base;
    children:                       [ listview ];
    spacing:                       	10px;
    padding:                        20px;
}

element {
    background-color:               @mantle;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        14px;
    cursor:                         pointer;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Phosphor 16";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    cursor:                         pointer;
}

element selected {
    background-color:               @accent;
    text-color:                     @base;
    border:                  		0px;
    border-radius:                  100%;
    border-color:                  	@accent;
}

element.active,
element.selected.urgent {
    background-color:               @green;
    text-color:                     @base;
    border-color:                   @green;
    border-radius:                  100%;
}

element.selected.urgent {
  border-color:                     @accent;
}

element.urgent,
element.selected.active {
    background-color:               @red;
    text-color:                     @base;
    border-color:                   @red;
    border-radius:                  100%;
}

element.selected.active {
    border-color:                   @accent;
}