#Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Eww'",
  "class_g = 'Dunst'",
]

#Fading
fading = true;
fade-delta = 1;

#Corners
corner-radius = 12;
round-borders = 7;
rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  # "window_type = 'tooltip'",
];

vsync = false

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
